=> [[32m#<Constraint:0x005603893c9f78[0m
  id: [1;34m111[0m,
  start_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m104[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Constraint:0x005603893c9e38[0m
  id: [1;34m112[0m,
  start_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m22[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m104[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Constraint:0x005603893c9cd0[0m
  id: [1;34m113[0m,
  start_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m22[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m104[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Constraint:0x005603893c9ac8[0m
  id: [1;34m114[0m,
  start_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m22[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m104[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Constraint:0x005603893c9988[0m
  id: [1;34m115[0m,
  start_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m22[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m104[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Constraint:0x005603893c9848[0m
  id: [1;34m116[0m,
  start_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m22[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m104[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Constraint:0x005603893c96b8[0m
  id: [1;34m117[0m,
  start_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m104[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Constraint:0x005603893c9488[0m
  id: [1;34m118[0m,
  start_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m104[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Constraint:0x005603893c9348[0m
  id: [1;34m119[0m,
  start_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m104[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Constraint:0x005603893c9208[0m
  id: [1;34m120[0m,
  start_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m104[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Constraint:0x005603893c90c8[0m
  id: [1;34m121[0m,
  start_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m104[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Constraint:0x005603893c8f88[0m
  id: [1;34m122[0m,
  start_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m22[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m104[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Constraint:0x005603893c8e48[0m
  id: [1;34m123[0m,
  start_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m104[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Constraint:0x005603893c8d08[0m
  id: [1;34m124[0m,
  start_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m104[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
