=> [{[33m:slot_instance[0m=>
   [32m#<Slot:0x0055c0769a94a8[0m
    id: [1;34m347[0m,
    start_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m07[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    end_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    planning_id: [1;34m106[0m,
    role_id: [1;34m34[0m,
    user_id: [1;34m116[0m,
    created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m10[0m:[1;34m53[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    slotgroup_id: [1;36mnil[0m,
    simulation_status: [1;36mfalse[0m[32m>[0m,
  [33m:slotgroup_id[0m=>[1;36mnil[0m,
  [33m:simulation_status[0m=>[1;36mfalse[0m},
 {[33m:slot_instance[0m=>
   [32m#<Slot:0x0055c0769253b0[0m
    id: [1;34m351[0m,
    start_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m07[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    end_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    planning_id: [1;34m106[0m,
    role_id: [1;34m35[0m,
    user_id: [1;34m118[0m,
    created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m10[0m:[1;34m53[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    slotgroup_id: [1;36mnil[0m,
    simulation_status: [1;36mfalse[0m[32m>[0m,
  [33m:slotgroup_id[0m=>[1;36mnil[0m,
  [33m:simulation_status[0m=>[1;36mfalse[0m},
 {[33m:slot_instance[0m=>
   [32m#<Slot:0x0055c076924f00[0m
    id: [1;34m352[0m,
    start_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m07[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    end_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    planning_id: [1;34m106[0m,
    role_id: [1;34m35[0m,
    user_id: [1;34m118[0m,
    created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m10[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    slotgroup_id: [1;36mnil[0m,
    simulation_status: [1;36mfalse[0m[32m>[0m,
  [33m:slotgroup_id[0m=>[1;36mnil[0m,
  [33m:simulation_status[0m=>[1;36mfalse[0m},
 {[33m:slot_instance[0m=>
   [32m#<Slot:0x0055c076924af0[0m
    id: [1;34m353[0m,
    start_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m07[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    end_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    planning_id: [1;34m106[0m,
    role_id: [1;34m35[0m,
    user_id: [1;34m118[0m,
    created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m17[0m:[1;34m21[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m10[0m:[1;34m53[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    slotgroup_id: [1;36mnil[0m,
    simulation_status: [1;36mfalse[0m[32m>[0m,
  [33m:slotgroup_id[0m=>[1;36mnil[0m,
  [33m:simulation_status[0m=>[1;36mfalse[0m},
 {[33m:slot_instance[0m=>
   [32m#<Slot:0x0055c076924690[0m
    id: [1;34m354[0m,
    start_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m07[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    end_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    planning_id: [1;34m106[0m,
    role_id: [1;34m35[0m,
    user_id: [1;34m118[0m,
    created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m17[0m:[1;34m21[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m10[0m:[1;34m54[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    slotgroup_id: [1;36mnil[0m,
    simulation_status: [1;36mfalse[0m[32m>[0m,
  [33m:slotgroup_id[0m=>[1;36mnil[0m,
  [33m:simulation_status[0m=>[1;36mfalse[0m}]
