=> [[32m#<Slotgroup:0x0055b7243dbf68[0m
  @calculation_interval[32m=[0m[1;34m600[0m,
  @combinations_of_available_users[32m=[0m
   [[[32m#<User id: 108, email: "nelson@boutique.com", created_at: "2017-11-28 21:01:40", updated_at: "2017-11-28 21:01:40", working_hours: 32, is_owner: false, first_name: "nelson", last_name: "Last name">[0m],
    [[32m#<User id: 111, email: "axel@boutique.com", created_at: "2017-11-28 21:02:22", updated_at: "2017-11-28 21:02:22", working_hours: 32, is_owner: false, first_name: "axel", last_name: "Last name">[0m],
    [[32m#<User id: 112, email: "valentine@boutique.com", created_at: "2017-11-28 21:02:30", updated_at: "2017-11-28 21:02:30", working_hours: 32, is_owner: false, first_name: "valentine", last_name: "Last name">[0m],
    [[32m#<User id: 113, email: "emma@boutique.com", created_at: "2017-11-28 21:02:41", updated_at: "2017-11-28 21:02:41", working_hours: 32, is_owner: false, first_name: "emma", last_name: "Last name">[0m],
    [[32m#<User id: 115, email: "joseth@boutique.com", created_at: "2017-11-28 21:03:17", updated_at: "2017-11-28 21:03:17", working_hours: 32, is_owner: false, first_name: "joseth", last_name: "Last name">[0m],
    [[32m#<User id: 117, email: "arielle@boutique.com", created_at: "2017-11-28 21:03:35", updated_at: "2017-11-28 21:03:35", working_hours: 32, is_owner: false, first_name: "arielle", last_name: "Last name">[0m]],
  @end_at[32m=[0m[1;34;4mSat[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m16[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  @id[32m=[0m[1;34m6[0m,
  @list_available_users[32m=[0m
   [[32m#<User id: 108, email: "nelson@boutique.com", created_at: "2017-11-28 21:01:40", updated_at: "2017-11-28 21:01:40", working_hours: 32, is_owner: false, first_name: "nelson", last_name: "Last name">[0m,
    [32m#<User id: 111, email: "axel@boutique.com", created_at: "2017-11-28 21:02:22", updated_at: "2017-11-28 21:02:22", working_hours: 32, is_owner: false, first_name: "axel", last_name: "Last name">[0m,
    [32m#<User id: 112, email: "valentine@boutique.com", created_at: "2017-11-28 21:02:30", updated_at: "2017-11-28 21:02:30", working_hours: 32, is_owner: false, first_name: "valentine", last_name: "Last name">[0m,
    [32m#<User id: 113, email: "emma@boutique.com", created_at: "2017-11-28 21:02:41", updated_at: "2017-11-28 21:02:41", working_hours: 32, is_owner: false, first_name: "emma", last_name: "Last name">[0m,
    [32m#<User id: 115, email: "joseth@boutique.com", created_at: "2017-11-28 21:03:17", updated_at: "2017-11-28 21:03:17", working_hours: 32, is_owner: false, first_name: "joseth", last_name: "Last name">[0m,
    [32m#<User id: 117, email: "arielle@boutique.com", created_at: "2017-11-28 21:03:35", updated_at: "2017-11-28 21:03:35", working_hours: 32, is_owner: false, first_name: "arielle", last_name: "Last name">[0m],
  @nb_available[32m=[0m[1;34m6[0m,
  @nb_combinations_available_users[32m=[0m[1;34m6[0m,
  @nb_required[32m=[0m[1;34m1[0m,
  @overlaps[32m=[0m[],
  @planning_id[32m=[0m[1;34m106[0m,
  @priority[32m=[0m[1;34m3[0m,
  @ranking_algo[32m=[0m[1;34m1[0m,
  @role_id[32m=[0m[1;34m33[0m,
  @role_name[32m=[0m[31m[1;31m"[0m[31mvendeur[1;31m"[0m[31m[0m,
  @simulation_status[32m=[0m[1;36mtrue[0m,
  @slots_to_simulate[32m=[0m
   [{[33m:slotgroup_id[0m=>[1;34m6[0m,
     [33m:simulation_status[0m=>[1;36mtrue[0m,
     [33m:slot_instance[0m=>
      [32m#<Slot:0x0055b72464bb40[0m
       id: [1;34m361[0m,
       start_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
       end_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m16[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
       planning_id: [1;34m106[0m,
       role_id: [1;34m33[0m,
       user_id: [1;34m118[0m,
       created_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m13[0m:[1;34m23[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
       updated_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m13[0m:[1;34m23[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m}],
  @start_at[32m=[0m[1;34;4mSat[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Slotgroup:0x0055b7243edbc8[0m
  @calculation_interval[32m=[0m[1;34m100[0m,
  @combinations_of_available_users[32m=[0m
   [[[32m#<User id: 108, email: "nelson@boutique.com", created_at: "2017-11-28 21:01:40", updated_at: "2017-11-28 21:01:40", working_hours: 32, is_owner: false, first_name: "nelson", last_name: "Last name">[0m],
    [[32m#<User id: 111, email: "axel@boutique.com", created_at: "2017-11-28 21:02:22", updated_at: "2017-11-28 21:02:22", working_hours: 32, is_owner: false, first_name: "axel", last_name: "Last name">[0m],
    [[32m#<User id: 112, email: "valentine@boutique.com", created_at: "2017-11-28 21:02:30", updated_at: "2017-11-28 21:02:30", working_hours: 32, is_owner: false, first_name: "valentine", last_name: "Last name">[0m],
    [[32m#<User id: 113, email: "emma@boutique.com", created_at: "2017-11-28 21:02:41", updated_at: "2017-11-28 21:02:41", working_hours: 32, is_owner: false, first_name: "emma", last_name: "Last name">[0m],
    [[32m#<User id: 115, email: "joseth@boutique.com", created_at: "2017-11-28 21:03:17", updated_at: "2017-11-28 21:03:17", working_hours: 32, is_owner: false, first_name: "joseth", last_name: "Last name">[0m],
    [[32m#<User id: 117, email: "arielle@boutique.com", created_at: "2017-11-28 21:03:35", updated_at: "2017-11-28 21:03:35", working_hours: 32, is_owner: false, first_name: "arielle", last_name: "Last name">[0m]],
  @end_at[32m=[0m[1;34;4mWed[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m15[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  @id[32m=[0m[1;34m5[0m,
  @list_available_users[32m=[0m
   [[32m#<User id: 108, email: "nelson@boutique.com", created_at: "2017-11-28 21:01:40", updated_at: "2017-11-28 21:01:40", working_hours: 32, is_owner: false, first_name: "nelson", last_name: "Last name">[0m,
    [32m#<User id: 111, email: "axel@boutique.com", created_at: "2017-11-28 21:02:22", updated_at: "2017-11-28 21:02:22", working_hours: 32, is_owner: false, first_name: "axel", last_name: "Last name">[0m,
    [32m#<User id: 112, email: "valentine@boutique.com", created_at: "2017-11-28 21:02:30", updated_at: "2017-11-28 21:02:30", working_hours: 32, is_owner: false, first_name: "valentine", last_name: "Last name">[0m,
    [32m#<User id: 113, email: "emma@boutique.com", created_at: "2017-11-28 21:02:41", updated_at: "2017-11-28 21:02:41", working_hours: 32, is_owner: false, first_name: "emma", last_name: "Last name">[0m,
    [32m#<User id: 115, email: "joseth@boutique.com", created_at: "2017-11-28 21:03:17", updated_at: "2017-11-28 21:03:17", working_hours: 32, is_owner: false, first_name: "joseth", last_name: "Last name">[0m,
    [32m#<User id: 117, email: "arielle@boutique.com", created_at: "2017-11-28 21:03:35", updated_at: "2017-11-28 21:03:35", working_hours: 32, is_owner: false, first_name: "arielle", last_name: "Last name">[0m],
  @nb_available[32m=[0m[1;34m6[0m,
  @nb_combinations_available_users[32m=[0m[1;34m6[0m,
  @nb_required[32m=[0m[1;34m1[0m,
  @overlaps[32m=[0m[],
  @planning_id[32m=[0m[1;34m106[0m,
  @priority[32m=[0m[1;34m1[0m,
  @ranking_algo[32m=[0m[1;34m2[0m,
  @role_id[32m=[0m[1;34m33[0m,
  @role_name[32m=[0m[31m[1;31m"[0m[31mvendeur[1;31m"[0m[31m[0m,
  @simulation_status[32m=[0m[1;36mtrue[0m,
  @slots_to_simulate[32m=[0m
   [{[33m:slotgroup_id[0m=>[1;34m5[0m,
     [33m:simulation_status[0m=>[1;36mtrue[0m,
     [33m:slot_instance[0m=>
      [32m#<Slot:0x0055b72464bd20[0m
       id: [1;34m359[0m,
       start_at: [1;34;4mWed[0m, [1;34m30[0m 